{
  "version": "0.1.0",
  "main": "dist/main.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch"
  },
  "author": "Esteban Borai <estebanborai@gmail.com> (https://estebanborai.com)",
  "license": "MIT",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "rollup": "^2.57.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.3"
  }
}
